.ant-layout-header {
    padding: 0 24px 0 24px;
    background-color: #fff;
    position: relative;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.04), 0 5px 10px rgba(0, 0, 0, 0.08);
    line-height: 56px;
    height: 56px;
}

.content-header {
    margin: 0 !important;
    padding: 16px 24px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.04);
}

.content {
    margin: 16px;
}

// Layout Colors fix
.ant-layout,
.ant-layout-footer
{
    background-color: rgba(247, 247, 247, 1.00);
}

.ant-layout-sider, .ant-layout-sider .ant-menu {
    background-color: #444;
}

.ant-layout-sider .ant-menu .ant-menu-sub,
.ant-layout-sider-trigger,
.ant-menu-sub.ant-menu-vertical {
    background-color: #393939;
}
// Layout Colors fix



.ant-layout-footer {
    text-align: center;
}

.ant-layout-footer p {
    color: #999;
    font-height: 8px;
    margin-top: 8px;
    margin-bottom: 0;
}

.ant-card-body {
    padding: 16px !important;
}

.ant-card-head {
    padding: 0 16px !important;
}

// Sider collapsed width
.ant-layout-sider .ant-menu-inline-collapsed {
    width: 64px;
}

.ant-layout-sider .ant-menu-inline-collapsed>.ant-menu-item,
.ant-layout-sider .ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item,
.ant-layout-sider .ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title
{
    padding: 0 24px !important;
}
// Sider collapsed width

// vertical margin between cards in content
.content .ant-row .ant-card {
    margin-bottom: 16px;
}


// New Optimization Step 2
.totals {
    display: flex;
    flex-direction: row;
    padding: 16px 32px 16px;
    justify-content: center;
    list-style: none;
    margin: 0;
}

.total {
    padding: 0 20px;
    margin: 0;
    text-align: center;
    flex: 1 1 50%;
    display: list-item;
}

.total p {
    margin-bottom: 0;
}
